﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div>
        <p>
            <button class="btn btn-primary" onclick="connectOffice365Account()">Connect with Office 365</button>
        </p>
    </div>
    <script src="app.js" type="text/javascript"></script>
</body>
</html>